<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>template document</title>
        <link rel="stylesheet" href="css/third.css">
    </head>
    <body>
        <div id="test">
        <svg viewBox="0 0 500 500">
            
            <path id="curve" d="M 6 160 C 49.63 103 105.79 46.65 156.2 57.55 C 207.89 68.74 213 141.91 264 160 c 40.67 14.43 108.57 -6.91 229 -145" />
            
            <text width="55">
              <textPath alignment-baseline="top" xlink:href="#curve">
                Dear visitors, welcome to the largest zoo in the city. We collect most of the animals in the world and ensure that we create a suitable environment for each animal. We hope you and your children can enjoy your visit! When sightseeing, please be sure to abide by the following rules to ensure your safety, otherwise you will be responsible for the consequences.
              </textPath>
            </text>
          </svg>
    </div>
    <div id="test2">
        <svg viewBox="0 0 500 500">
            
            <path id="curve2" d="M 6 16 C 49.63 73 105.79 129.35 156.2 118.45 C 207.89 107.26 213 34.09 264 16 C 304.67 1.57 372.57 22.91 493 161" />
            
            <text width="55">
              <textPath alignment-baseline="top" xlink:href="#curve2">
                Dear visitors, welcome to the largest zoo in the city. We collect most of the animals in the world and ensure that we create a suitable environment for each animal. We hope you and your children can enjoy your visit! When sightseeing, please be sure to abide by the following rules to ensure your safety, otherwise you will be responsible for the consequences.
              </textPath>
            </text>
          </svg>
          
    </div>
 <div id="test3">
    Dear visitors, welcome to the largest zoo in the city. We collect most of the animals in the world
 </div>
    </body>
</html>